#-------------------------------------------------
#
# Project created by QtCreator 2014-06-08T09:33:37
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = NetworkSecurity
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Playfair.cpp \
    Common.cpp \
    Hill.cpp

HEADERS += \
    Hill.h \
    PLAYFAIR.CPP \
    MAIN.CPP \
    HILL.CPP \
    COMMON.CPP \
    RSA.CPP \
    VIGENERE.CPP

OTHER_FILES += \
    SHXOR.CPP \
    DES.CPP \
    SHRXOR.CPP \
    BBS.CPP
